<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BGSetting.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,126}</string>
                <key>spriteSourceSize</key>
                <string>{132,126}</string>
                <key>textureRect</key>
                <string>{{0,86},{132,126}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BackIcon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{61,82}</string>
                <key>spriteSourceSize</key>
                <string>{61,82}</string>
                <key>textureRect</key>
                <string>{{0,0},{61,82}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>BaseFrame.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{320,137}</string>
                <key>spriteSourceSize</key>
                <string>{320,137}</string>
                <key>textureRect</key>
                <string>{{132,86},{320,137}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>FrameDone.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{149,144}</string>
                <key>spriteSourceSize</key>
                <string>{149,144}</string>
                <key>textureRect</key>
                <string>{{146,223},{149,144}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>FrameLock.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{146,142}</string>
                <key>spriteSourceSize</key>
                <string>{146,142}</string>
                <key>textureRect</key>
                <string>{{0,223},{146,142}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>FrameWIP_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{149,144}</string>
                <key>spriteSourceSize</key>
                <string>{149,144}</string>
                <key>textureRect</key>
                <string>{{295,223},{149,144}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Monneypack.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{312,85}</string>
                <key>spriteSourceSize</key>
                <string>{312,85}</string>
                <key>textureRect</key>
                <string>{{61,0},{312,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>NextLvIcon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,86}</string>
                <key>spriteSourceSize</key>
                <string>{122,86}</string>
                <key>textureRect</key>
                <string>{{373,0},{122,86}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>SelectLevel.png</string>
            <key>size</key>
            <string>{495,367}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:939a2c89b9e948edf25939a1832ed371:0af65460e9006dfd0e10bdc5cf0cda6d:0fdd916cb92febf0bc07c1b05a7d529d$</string>
            <key>textureFileName</key>
            <string>SelectLevel.png</string>
        </dict>
    </dict>
</plist>
