<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cui.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{380,164}</string>
                <key>spriteSourceSize</key>
                <string>{380,164}</string>
                <key>textureRect</key>
                <string>{{0,0},{380,164}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>diabay.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{387,217}</string>
                <key>spriteSourceSize</key>
                <string>{387,217}</string>
                <key>textureRect</key>
                <string>{{380,0},{387,217}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>lua.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{168,180}</string>
                <key>spriteSourceSize</key>
                <string>{168,180}</string>
                <key>textureRect</key>
                <string>{{767,0},{168,180}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>texture.png</string>
            <key>size</key>
            <string>{935,217}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6d854f39801c3175a4e32ab85b915f0b:3e2ba6b577b4dc0bdbaa2e080afc6c9e:ef86396999e18097aad14daa6638d5f9$</string>
            <key>textureFileName</key>
            <string>texture.png</string>
        </dict>
    </dict>
</plist>
