<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>cay1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{469,303}</string>
                <key>spriteSourceSize</key>
                <string>{469,303}</string>
                <key>textureRect</key>
                <string>{{0,0},{469,303}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cay2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{176,367}</string>
                <key>spriteSourceSize</key>
                <string>{176,367}</string>
                <key>textureRect</key>
                <string>{{0,303},{176,367}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cay3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{152,234}</string>
                <key>spriteSourceSize</key>
                <string>{152,234}</string>
                <key>textureRect</key>
                <string>{{176,303},{152,234}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cay4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{390,355}</string>
                <key>spriteSourceSize</key>
                <string>{390,355}</string>
                <key>textureRect</key>
                <string>{{0,670},{390,355}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>cay5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{395,682}</string>
                <key>spriteSourceSize</key>
                <string>{395,682}</string>
                <key>textureRect</key>
                <string>{{0,1025},{395,682}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>texture.png</string>
            <key>size</key>
            <string>{469,1707}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1a7695b0892073d139ff4f1f5626a325:bc80257bab6228c151716495f7807d7b:ef86396999e18097aad14daa6638d5f9$</string>
            <key>textureFileName</key>
            <string>texture.png</string>
        </dict>
    </dict>
</plist>
